src/server/pets.json (before)
[
  {
    "id": "atNGdX3GR",
    "name": "Mango",
    "age": 2,
    "breed": "Burmese",
    "gender": "male",
    "color": "cream",
    "image": "https://pixabay.com/get/57e5d54b4c53af14f6da8c7dda79367e1039d9e156526c48702978d5944ec35bbf_640.jpg",
    "description": "This excitable cat is mean to his owner, and when called, only comes if he feels like it. He always tries to climb onto the lap of any new person he meets, and he will happily play with other animals. He is quite intelligent and is good at problem solving.He is not very playful and can entertain himself for hours on end with random objects.He likes to talk to himself. He's not picky and will eat any food he is given, and many inedible things too. His favourite cat food brand is an expensive canned variety and he likes to eat plastic bags as well. He always darts through doors when they are opened."
  },
  {
    "id": "tGfsfPgbRv",
    "name": "Poly",
    "age": 4,
    "breed": "Russian Blue",
    "gender": "female",
    "color": "brown",
    "image": "https://pixabay.com/get/50e9d1444952b108f5d084609629377b1338dae0504c704c732c7ad7944bc65f_640.jpg",
    "description": "This cat is extremely loving to her owner, and hates to be apart from them. She always acts as though any new person will kill her, and she does not mind other animals. She is very slow and does not know any basic commands.She loves to play and can entertain herself for hours on end with a ball of paper.She is generally silent. She's not a picky eater. Her favourite cat food is raw chicken and she likes to eat sticky tape as well."
  },
  {
    "id": "4ruoGyzVU0",
    "name": "Kiwi",
    "age": 3,
    "breed": "Abyssinian",
    "gender": "female",
    "color": "gray",
    "image": "https://pixabay.com/get/57e0d1464d5aae14f6da8c7dda79367e1039d9e156526c48702978d5944ec35bbf_640.jpg",
    "description": "This calm cat is hateful toward her owner, and will sit and stare when called, but won't always come. She is very friendly and will let anyone pet her, and she gets along well with other animals. She is extremely smart and knows more than 8 commands and tricks.She is not very playful and can entertain herself for hours on end with random objects.She likes to talk at people. She's not picky and will eat any food she is given, and many inedible things too. Her favourite cat food flavour is meat and she likes to eat ramen as well. She always darts through doors when they are opened."
  },
  {
    "id": "ADdOXtmyAy",
    "name": "Ajax",
    "age": 6,
    "breed": "St. Bernard",
    "gender": "male",
    "color": "coffee",
    "image": "https://pixabay.com/get/55e2d6414c50b108f5d084609629377b1338dae0504c704c732c7ad7944bc65f_640.jpg",
    "description": "This calm dog is friendly toward his owner, and does not seem to recognise his own name. He does not pay any attention to strangers, but will allow himself to be touched if you can get him, and he gets along well with other animals. He silly and does not know any basic commands.He is easily entertained and can entertain himself for hours on end with important papers.He likes to talk at his toys. He will eat any food he gets access to.His favourite dog food flavour is meat and he likes to eat elastic bands as well. He always barks when someone is at the front door."
  },
  {
    "id": "kVFAFLeFxR",
    "name": "Nooky",
    "age": 2,
    "breed": "German Shepherd",
    "gender": "female",
    "color": "dark brown",
    "image": "https://pixabay.com/get/55e0d5464d50b108f5d084609629377b1338dae0504c704c732c7ad7944bc65f_640.jpg",
    "description": "This excitable dog is aloof toward her owner, and will sit and stare when called, but won't always come.She is not afraid of strangers, and she does not mind other animals. She smart and knows some basic commands.She loves to play and is always willing; playtime is very hectic. She's a very picky eater and is underweight as a result. Her favourite dog food flavour is chicken and she likes to eat bread. She also likes to eat clay."
  },
  {
    "id": "6VrrgseoKq",
    "name": "Peaches",
    "age": 2,
    "breed": "Birman",
    "gender": "female",
    "color": "white",
    "image": "https://pixabay.com/get/54e2d2404f5ba414f6da8c7dda79367e1039d9e156526c48702978d5944ec35bbf_640.jpg",
    "description": "This cat is loyal to her owner, and hates to be apart from them. She loves to meet new people, and she gets along well with other animals. She is moderately bright and can easily find all but the most well- hidden treats.She is easily entertained and can entertain herself for hours on end with any items found on the floor. She's only quiet when she's asleep or up to something. She's an extremely picky eater and will rarely even taste new foods. Her favourite cat food flavour is fish."
  },
  {
    "id": "yEn-hggVuU",
    "name": "Dexter",
    "age": 7,
    "breed": "Doberman",
    "gender": "male",
    "color": "black",
    "image": "https://pixabay.com/get/57e2dd464c51a814f6da8c7dda79367e1039d9e156526c48702978d5944ec35bbf_640.png",
    "description": "This chill dog is extremely loving to his owner, and will follow them around the house. He is generally friendly but may bite without warning, and he does not mind other animals. He extremely bright and knows some basic commands. He is easily entertained and is always willing; he sometimes scratches a bit too hard though. He's quiet until he's hungry. He's a very picky eater. His favourite dog food brand is a cheap canned variety. He will immediately destroy any letters that are posted, if he gets to them first."
  },
  {
    "id": "ucl8JdGVWF",
    "name": "Boomer",
    "age": 4,
    "breed": "Bullmastiff",
    "gender": "male",
    "color": "dark brown",
    "image": "https://pixabay.com/get/55e1d4404f53af14f6da8c7dda79367e1039d9e156526c48702978d5944ec35bbf_640.jpg",
    "description": "This dog is extremely loyal to his owner, and will always come immediately when called. He is generally friendly but may snarl without warning, and he gets along well with other animals. He slightly intelligent and can easily find all but the most well- hidden treats.He loves to play and can entertain himself for hours on end with his food.He's usually silent except when he wants something. He's not a picky eater. His favourite dog food flavour is meat and he likes to eat plastic beads as well"
  },
  {
    "id": "Mm2weW3qYl",
    "name": "Misty",
    "age": 4,
    "breed": "Ocicat",
    "gender": "female",
    "color": "dark brown",
    "image": "https://pixabay.com/get/57e1d14a4256ad14f6da8c7dda79367e1039d9e156526c48702978d5944ec35bbf_640.jpg",
    "description": "This cat is loving to her owner, and does not seem to recognise her own name. She always hides from strangers, and she does not mind other animals. She is extremely smart and very crafty.She is easily entertained and can entertain herself for hours on end with any items found on the floor.She seems to like to making noise for the sake of it. She's overweight, loves to eat, and will eat any food she gets access to. Her favourite cat food brand is a cheap dry variety and she likes to eat hair as well. She will always go on the kitchen counters when no one is looking."
  }
]

src/server/pets.json (after)
[
  {
    "id": "atNGdX3GR",
    "name": "Mango",
    "age": 2,
    "breed": "Burmese",
    "gender": "male",
    "color": "cream",
    "image": "https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_150.jpg",
    "description": "This excitable cat is mean to his owner, and when called, only comes if he feels like it. He always tries to climb onto the lap of any new person he meets, and he will happily play with other animals. He is quite intelligent and is good at problem solving.He is not very playful and can entertain himself for hours on end with random objects.He likes to talk to himself. He's not picky and will eat any food he is given, and many inedible things too. His favourite cat food brand is an expensive canned variety and he likes to eat plastic bags as well. He always darts through doors when they are opened."
  },
  {
    "id": "tGfsfPgbRv",
    "name": "Poly",
    "age": 4,
    "breed": "Russian Blue",
    "gender": "female",
    "color": "brown",
    "image": "https://cdn.pixabay.com/photo/2014/03/29/09/17/cat-300572_150.jpg",
    "description": "This cat is extremely loving to her owner, and hates to be apart from them. She always acts as though any new person will kill her, and she does not mind other animals. She is very slow and does not know any basic commands.She loves to play and can entertain herself for hours on end with a ball of paper.She is generally silent. She's not a picky eater. Her favourite cat food is raw chicken and she likes to eat sticky tape as well."
  },
  {
    "id": "4ruoGyzVU0",
    "name": "Kiwi",
    "age": 3,
    "breed": "Abyssinian",
    "gender": "female",
    "color": "gray",
    "image": "https://cdn.pixabay.com/photo/2015/03/27/13/16/cat-694730_150.jpg",
    "description": "This calm cat is hateful toward her owner, and will sit and stare when called, but won't always come. She is very friendly and will let anyone pet her, and she gets along well with other animals. She is extremely smart and knows more than 8 commands and tricks.She is not very playful and can entertain herself for hours on end with random objects.She likes to talk at people. She's not picky and will eat any food she is given, and many inedible things too. Her favourite cat food flavour is meat and she likes to eat ramen as well. She always darts through doors when they are opened."
  },
  {
    "id": "ADdOXtmyAy",
    "name": "Ajax",
    "age": 6,
    "breed": "St. Bernard",
    "gender": "male",
    "color": "coffee",
    "image": "https://cdn.pixabay.com/photo/2015/04/23/21/59/tree-736877_150.jpg",
    "description": "This calm dog is friendly toward his owner, and does not seem to recognise his own name. He does not pay any attention to strangers, but will allow himself to be touched if you can get him, and he gets along well with other animals. He silly and does not know any basic commands.He is easily entertained and can entertain himself for hours on end with important papers.He likes to talk at his toys. He will eat any food he gets access to.His favourite dog food flavour is meat and he likes to eat elastic bands as well. He always barks when someone is at the front door."
  },
  {
    "id": "kVFAFLeFxR",
    "name": "Nooky",
    "age": 2,
    "breed": "German Shepherd",
    "gender": "female",
    "color": "dark brown",
    "image": "https://cdn.pixabay.com/photo/2018/01/28/12/37/cat-3113513_150.jpg",
    "description": "This excitable dog is aloof toward her owner, and will sit and stare when called, but won't always come.She is not afraid of strangers, and she does not mind other animals. She smart and knows some basic commands.She loves to play and is always willing; playtime is very hectic. She's a very picky eater and is underweight as a result. Her favourite dog food flavour is chicken and she likes to eat bread. She also likes to eat clay."
  },
  {
    "id": "6VrrgseoKq",
    "name": "Peaches",
    "age": 2,
    "breed": "Birman",
    "gender": "female",
    "color": "white",
    "image": "https://cdn.pixabay.com/photo/2016/01/19/17/41/friends-1149841_150.jpg",
    "description": "This cat is loyal to her owner, and hates to be apart from them. She loves to meet new people, and she gets along well with other animals. She is moderately bright and can easily find all but the most well- hidden treats.She is easily entertained and can entertain herself for hours on end with any items found on the floor. She's only quiet when she's asleep or up to something. She's an extremely picky eater and will rarely even taste new foods. Her favourite cat food flavour is fish."
  },
  {
    "id": "yEn-hggVuU",
    "name": "Dexter",
    "age": 7,
    "breed": "Doberman",
    "gender": "male",
    "color": "black",
    "image": "https://cdn.pixabay.com/photo/2017/04/30/18/33/cat-2273598_150.jpg",
    "description": "This chill dog is extremely loving to his owner, and will follow them around the house. He is generally friendly but may bite without warning, and he does not mind other animals. He extremely bright and knows some basic commands. He is easily entertained and is always willing; he sometimes scratches a bit too hard though. He's quiet until he's hungry. He's a very picky eater. His favourite dog food brand is a cheap canned variety. He will immediately destroy any letters that are posted, if he gets to them first."
  },
  {
    "id": "ucl8JdGVWF",
    "name": "Boomer",
    "age": 4,
    "breed": "Bullmastiff",
    "gender": "male",
    "color": "dark brown",
    "image": "https://cdn.pixabay.com/photo/2019/06/18/11/32/cat-4282123_150.jpg",
    "description": "This dog is extremely loyal to his owner, and will always come immediately when called. He is generally friendly but may snarl without warning, and he gets along well with other animals. He slightly intelligent and can easily find all but the most well- hidden treats.He loves to play and can entertain himself for hours on end with his food.He's usually silent except when he wants something. He's not a picky eater. His favourite dog food flavour is meat and he likes to eat plastic beads as well"
  },
  {
    "id": "Mm2weW3qYl",
    "name": "Misty",
    "age": 4,
    "breed": "Ocicat",
    "gender": "female",
    "color": "dark brown",
    "image": "https://cdn.pixabay.com/photo/2014/03/29/09/17/cat-300572_150.jpg",
    "description": "This cat is loving to her owner, and does not seem to recognise her own name. She always hides from strangers, and she does not mind other animals. She is extremely smart and very crafty.She is easily entertained and can entertain herself for hours on end with any items found on the floor.She seems to like to making noise for the sake of it. She's overweight, loves to eat, and will eat any food she gets access to. Her favourite cat food brand is a cheap dry variety and she likes to eat hair as well. She will always go on the kitchen counters when no one is looking."
  }
]

src/server/pets.json (diff)
@@ -6,7 +6,7 @@
     "breed": "Burmese",
     "gender": "male",
     "color": "cream",
-    "image": "https://pixabay.com/get/57e5d54b4c53af14f6da8c7dda79367e1039d9e156526c48702978d5944ec35bbf_640.jpg",
+    "image": "https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_150.jpg",
     "description": "This excitable cat is mean to his owner, and when called, only comes if he feels like it. He always tries to climb onto the lap of any new person he meets, and he will happily play with other animals. He is quite intelligent and is good at problem solving.He is not very playful and can entertain himself for hours on end with random objects.He likes to talk to himself. He's not picky and will eat any food he is given, and many inedible things too. His favourite cat food brand is an expensive canned variety and he likes to eat plastic bags as well. He always darts through doors when they are opened."
   },
   {
@@ -16,7 +16,7 @@
     "breed": "Russian Blue",
     "gender": "female",
     "color": "brown",
-    "image": "https://pixabay.com/get/50e9d1444952b108f5d084609629377b1338dae0504c704c732c7ad7944bc65f_640.jpg",
+    "image": "https://cdn.pixabay.com/photo/2014/03/29/09/17/cat-300572_150.jpg",
     "description": "This cat is extremely loving to her owner, and hates to be apart from them. She always acts as though any new person will kill her, and she does not mind other animals. She is very slow and does not know any basic commands.She loves to play and can entertain herself for hours on end with a ball of paper.She is generally silent. She's not a picky eater. Her favourite cat food is raw chicken and she likes to eat sticky tape as well."
   },
   {
@@ -26,7 +26,7 @@
     "breed": "Abyssinian",
     "gender": "female",
     "color": "gray",
-    "image": "https://pixabay.com/get/57e0d1464d5aae14f6da8c7dda79367e1039d9e156526c48702978d5944ec35bbf_640.jpg",
+    "image": "https://cdn.pixabay.com/photo/2015/03/27/13/16/cat-694730_150.jpg",
     "description": "This calm cat is hateful toward her owner, and will sit and stare when called, but won't always come. She is very friendly and will let anyone pet her, and she gets along well with other animals. She is extremely smart and knows more than 8 commands and tricks.She is not very playful and can entertain herself for hours on end with random objects.She likes to talk at people. She's not picky and will eat any food she is given, and many inedible things too. Her favourite cat food flavour is meat and she likes to eat ramen as well. She always darts through doors when they are opened."
   },
   {
@@ -36,7 +36,7 @@
     "breed": "St. Bernard",
     "gender": "male",
     "color": "coffee",
-    "image": "https://pixabay.com/get/55e2d6414c50b108f5d084609629377b1338dae0504c704c732c7ad7944bc65f_640.jpg",
+    "image": "https://cdn.pixabay.com/photo/2015/04/23/21/59/tree-736877_150.jpg",
     "description": "This calm dog is friendly toward his owner, and does not seem to recognise his own name. He does not pay any attention to strangers, but will allow himself to be touched if you can get him, and he gets along well with other animals. He silly and does not know any basic commands.He is easily entertained and can entertain himself for hours on end with important papers.He likes to talk at his toys. He will eat any food he gets access to.His favourite dog food flavour is meat and he likes to eat elastic bands as well. He always barks when someone is at the front door."
   },
   {
@@ -46,7 +46,7 @@
     "breed": "German Shepherd",
     "gender": "female",
     "color": "dark brown",
-    "image": "https://pixabay.com/get/55e0d5464d50b108f5d084609629377b1338dae0504c704c732c7ad7944bc65f_640.jpg",
+    "image": "https://cdn.pixabay.com/photo/2018/01/28/12/37/cat-3113513_150.jpg",
     "description": "This excitable dog is aloof toward her owner, and will sit and stare when called, but won't always come.She is not afraid of strangers, and she does not mind other animals. She smart and knows some basic commands.She loves to play and is always willing; playtime is very hectic. She's a very picky eater and is underweight as a result. Her favourite dog food flavour is chicken and she likes to eat bread. She also likes to eat clay."
   },
   {
@@ -56,7 +56,7 @@
     "breed": "Birman",
     "gender": "female",
     "color": "white",
-    "image": "https://pixabay.com/get/54e2d2404f5ba414f6da8c7dda79367e1039d9e156526c48702978d5944ec35bbf_640.jpg",
+    "image": "https://cdn.pixabay.com/photo/2016/01/19/17/41/friends-1149841_150.jpg",
     "description": "This cat is loyal to her owner, and hates to be apart from them. She loves to meet new people, and she gets along well with other animals. She is moderately bright and can easily find all but the most well- hidden treats.She is easily entertained and can entertain herself for hours on end with any items found on the floor. She's only quiet when she's asleep or up to something. She's an extremely picky eater and will rarely even taste new foods. Her favourite cat food flavour is fish."
   },
   {
@@ -66,7 +66,7 @@
     "breed": "Doberman",
     "gender": "male",
     "color": "black",
-    "image": "https://pixabay.com/get/57e2dd464c51a814f6da8c7dda79367e1039d9e156526c48702978d5944ec35bbf_640.png",
+    "image": "https://cdn.pixabay.com/photo/2017/04/30/18/33/cat-2273598_150.jpg",
     "description": "This chill dog is extremely loving to his owner, and will follow them around the house. He is generally friendly but may bite without warning, and he does not mind other animals. He extremely bright and knows some basic commands. He is easily entertained and is always willing; he sometimes scratches a bit too hard though. He's quiet until he's hungry. He's a very picky eater. His favourite dog food brand is a cheap canned variety. He will immediately destroy any letters that are posted, if he gets to them first."
   },
   {
@@ -76,7 +76,7 @@
     "breed": "Bullmastiff",
     "gender": "male",
     "color": "dark brown",
-    "image": "https://pixabay.com/get/55e1d4404f53af14f6da8c7dda79367e1039d9e156526c48702978d5944ec35bbf_640.jpg",
+    "image": "https://cdn.pixabay.com/photo/2019/06/18/11/32/cat-4282123_150.jpg",
     "description": "This dog is extremely loyal to his owner, and will always come immediately when called. He is generally friendly but may snarl without warning, and he gets along well with other animals. He slightly intelligent and can easily find all but the most well- hidden treats.He loves to play and can entertain himself for hours on end with his food.He's usually silent except when he wants something. He's not a picky eater. His favourite dog food flavour is meat and he likes to eat plastic beads as well"
   },
   {
@@ -86,7 +86,7 @@
     "breed": "Ocicat",
     "gender": "female",
     "color": "dark brown",
-    "image": "https://pixabay.com/get/57e1d14a4256ad14f6da8c7dda79367e1039d9e156526c48702978d5944ec35bbf_640.jpg",
+    "image": "https://cdn.pixabay.com/photo/2014/03/29/09/17/cat-300572_150.jpg",
     "description": "This cat is loving to her owner, and does not seem to recognise her own name. She always hides from strangers, and she does not mind other animals. She is extremely smart and very crafty.She is easily entertained and can entertain herself for hours on end with any items found on the floor.She seems to like to making noise for the sake of it. She's overweight, loves to eat, and will eat any food she gets access to. Her favourite cat food brand is a cheap dry variety and she likes to eat hair as well. She will always go on the kitchen counters when no one is looking."
   }
 ]
